<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Model Assessment - FFA Framework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Model Assessment";
        var mkdocs_page_input_path = "model-assessment.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FFA Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">R Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../r-documentation.pdf">Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command Line Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-installation/">Installation Instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-manual/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../eda/">Exploratory Data Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-selection/">Model Selection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameter-estimation/">Parameter Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frequency-analysis/">Frequency Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uncertainty-quantification/">Uncertainty Quantification</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Model Assessment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#non-parametric-models">Non-Parametric Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accuracy-statistics">Accuracy Statistics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#r2-coefficient-of-determination">\(R^2\) - Coefficient of Determination</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rmse-root-mean-squared-error">RMSE - Root-Mean Squared Error</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bias">Bias</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#information-criterion">Information Criterion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uncertainty-statistics">Uncertainty Statistics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aw-average-width">AW – Average Width</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#poc-percent-of-coverage">POC – Percent of Coverage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cwi-confidence-width-indicator">CWI – Confidence Width Indicator</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../goals/">Goals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matlab/">MATLAB Version</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FFA Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Concepts</li>
      <li class="breadcrumb-item active">Model Assessment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="model-assessment">Model Assessment</h1>
<h2 id="non-parametric-models">Non-Parametric Models</h2>
<p>A <strong>Plotting Position</strong> is a distribution free estimator used to derive empirical exceedance probabilities. By using the plotting position, we can evaluate the quality of our parametric model. To compute the plotting position, arrange the sample observations in descending order of magnitude: <span class="arithmatex">\(x_{n:n} \geq  \dots  \geq  x_{1:n}\)</span>. Then, the empirical exceedance probabilities are given by the following formula:</p>
<div class="arithmatex">\[
p_{i:n} = \frac{i-a}{n+1 - 2a}, \quad i \in \{1, \dots , n\}
\]</div>
<p>The coefficient <span class="arithmatex">\(a\)</span> depends on the plotting position formula:</p>
<table>
<thead>
<tr>
<th>Formula</th>
<th><span class="arithmatex">\(a\)</span></th>
<th>Simplified Equation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Weibull</td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(p_{i:n} = \frac{i}{n +1}\)</span></td>
</tr>
<tr>
<td>Blom</td>
<td><span class="arithmatex">\(0.375\)</span></td>
<td><span class="arithmatex">\(p_{i:n} = \frac{i-0.375}{n + 0.25}\)</span></td>
</tr>
<tr>
<td>Cunnane</td>
<td><span class="arithmatex">\(0.4\)</span></td>
<td><span class="arithmatex">\(p_{i:n} = \frac{i-0.4}{n+0.2}\)</span></td>
</tr>
<tr>
<td>Gringorten</td>
<td><span class="arithmatex">\(0.44\)</span></td>
<td><span class="arithmatex">\(p_{i:n} = \frac{i-0.44}{n + 0.12}\)</span></td>
</tr>
<tr>
<td>Hazen</td>
<td><span class="arithmatex">\(0.5\)</span></td>
<td><span class="arithmatex">\(p_{i:n} = \frac{i-0.5}{n}\)</span></td>
</tr>
</tbody>
</table>
<p>By default, the FFA framework uses the Weibull formula, which is unbiased.</p>
<h2 id="accuracy-statistics">Accuracy Statistics</h2>
<h3 id="r2-coefficient-of-determination"><span class="arithmatex">\(R^2\)</span> - Coefficient of Determination</h3>
<p>To compute the <span class="arithmatex">\(R^2\)</span> statistic, we perform a linear regression of the streamflow data against the predictions of the parametric model.
The <span class="arithmatex">\(R^2\)</span> statistic describes how well the parametric model captures variance in the streamflow data. 
Higher is better.</p>
<h3 id="rmse-root-mean-squared-error">RMSE - Root-Mean Squared Error</h3>
<p>The <code>RMSE</code> statistic describes the average <em>absolute</em> difference between the data and the predictions of the parametric model.
Lower is better.</p>
<h3 id="bias">Bias</h3>
<p>The <code>Bias</code> statistic describes the average difference between the data and the predictions of the parametric model.
A positive bias indicates that the model tends to <em>overestimate</em> the data while a negative bias indicates that the model tends to <em>underestimate</em> the data.</p>
<h2 id="information-criterion">Information Criterion</h2>
<p>The <strong>Akaike Information Criterion</strong> (<code>AIC</code>) and <strong>Bayesian Information Criterion</strong> (<code>BIC</code>) describe the quality of a model based on the error (<code>RMSE</code>) and the number of parameters (<code>n_theta</code>). Better models have a lower <code>AIC</code>/<code>BIC</code>, which indicates that they have <em>less</em> parameters and <em>lower</em> error.</p>
<pre><code class="language-R">AIC &lt;- (n * log(RMSE)) + (2 * n_theta)
BIC &lt;- (n * log(RMSE)) + (log(n) * n_theta)
</code></pre>
<h2 id="uncertainty-statistics">Uncertainty Statistics</h2>
<p>The FFA framework uses three statistics to assess the uncertainty in flood quantile estimates:</p>
<ul>
<li><code>AW</code> captures <strong>precision</strong> (narrower confidence intervals are better).</li>
<li><code>POC</code> captures <strong>reliability</strong> (higher coverage of observations is better).</li>
<li><code>CWI</code> is a composite measure balancing both precision and reliability (lower is better).</li>
</ul>
<p>We use these metrics together to evaluate the robustness of the flood frequency analysis.</p>
<h3 id="aw-average-width">AW – Average Width</h3>
<p><code>AW</code> is the average width of the interpolated confidence intervals across return periods of interest.
A smaller <code>AW</code> indicates more <strong>precise</strong> quantile estimates.
To compute <code>AW</code>, we use log-linear interpolation to estimate the confidence intervals of the empirical exceedance probabilities from the confidence intervals computed during <a href="../uncertainty-quantification/">uncertainty quantification</a>.</p>
<h3 id="poc-percent-of-coverage">POC – Percent of Coverage</h3>
<p><code>POC</code> is the percentage of observed quantiles that fall within their corresponding confidence intervals.
A higher <code>POC</code> indicates greater <strong>reliability</strong> of the confidence intervals.</p>
<h3 id="cwi-confidence-width-indicator">CWI – Confidence Width Indicator</h3>
<p><code>CWI</code> is a composite metric that penalizes wide and/or poorly calibrated confidence intervals.</p>
<ul>
<li>A lower <code>CWI</code> is better.</li>
<li>Wide intervals and low coverage increase the penalty.</li>
<li>Ideal confidence intervals are both narrow and well-calibrated, resulting in a low <code>CWI</code>.</li>
</ul>
<p>The <code>CWI</code> is computed using the following formula, where <code>alpha</code> is the significance level.</p>
<pre><code class="language-r">CWI &lt;- AW * exp((1 - alpha) - POC / 100)^2;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../uncertainty-quantification/" class="btn btn-neutral float-left" title="Uncertainty Quantification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../goals/" class="btn btn-neutral float-right" title="Goals">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../uncertainty-quantification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../goals/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
