<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Exploratory Data Analysis - FFA Framework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exploratory Data Analysis";
        var mkdocs_page_input_path = "eda.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FFA Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Command Line Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-introduction/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-installation/">Installation Instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-manual/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">R Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../r-installation/">Installation instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r-documentation.pdf">User Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Vignettes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vignettes/introduction.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vignettes/change-points.html">Change Point Detection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vignettes/trend-identification.html">Trend Identification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vignettes/stationary-ffa.html">Stationary FFA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vignettes/non-stationary-ffa.html">Non-Stationary FFA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Exploratory Data Analysis</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bb-mk-test">BB-MK Test</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-plot">Example Plot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kpss-test">KPSS Test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mann-kendall-test">Mann-Kendall Test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mann-kendall-sneyers-test">Mann-Kendall-Sneyers Test</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-plot_1">Example Plot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mw-mk-test">MW-MK Test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pettitt-test">Pettitt Test</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-plot_2">Example Plot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phillips-perron-test">Phillips-Perron Test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#runs-test">Runs Test</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-plot_3">Example Plot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sens-trend-estimator">Sen's Trend Estimator</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-plot_4">Example Plot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spearman-test">Spearman Test</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-plot_5">Example Plot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#white-test">White Test</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../distributions/">Probability Distributions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-selection/">Model Selection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameter-estimation/">Parameter Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frequency-analysis/">Frequency Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uncertainty-quantification/">Uncertainty Quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-assessment/">Model Assessment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../goals/">Goals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matlab/">MATLAB Version</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FFA Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Concepts</li>
      <li class="breadcrumb-item active">Exploratory Data Analysis</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="eda-framework">EDA Framework</h1>
<p>The exploratory data analysis (EDA) module of the flood frequency analysis (FFA) framework contains a collection of statistical tests for annual maximum streamflow (AMS) data.
These tests are performed in a specific order to accomplish the four goals listed below:</p>
<ol>
<li>Identify change points ("jumps" or "kinks") in the AMS data.</li>
<li>Identify <a href="https://en.wikipedia.org/wiki/Autocorrelation">autocorrelation</a> in the AMS data.</li>
<li>Identify trends in the mean value of the AMS data.</li>
<li>Identify trends in the variance of the AMS data.</li>
</ol>
<p>A diagram showing the current EDA framework is shown below:</p>
<p><img alt="Diagram showing current EDA framework." src="../img/fig-eda-current.png" /></p>
<h2 id="bb-mk-test">BB-MK Test</h2>
<p>The <strong>Block Bootstrap Mann-Kendall (BB-MK) Test</strong> is used to assess whether there is a statistically significant monotonic trend in a time series. The BB-MK test is insensitive to <a href="https://en.wikipedia.org/wiki/Autocorrelation">autocorrelation</a>, which is known to produce false positives in the <a href="#mann-kendall-test">MK test</a>.</p>
<ul>
<li>Null hypothesis: There is no monotonic trend.</li>
<li>Alternative hypothesis: There is a monotonic upwards or downwards trend.</li>
</ul>
<p>To carry out the BB-MK test, we rely on the results of the MK test and Spearman test.</p>
<ol>
<li>Compute the MK test statistic.</li>
<li>Find the least insignificant lag <span class="arithmatex">\(k\)</span> using the Spearman test.</li>
<li>Resample from the original time series in blocks of size <span class="arithmatex">\(k+1\)</span> without replacement.</li>
<li>Estimate the MK test statistic for each bootstrapped sample.</li>
<li>Derive the empirical distribution of the MK test statistic from the bootstrapped statistics.</li>
<li>Estimate the significance of the observed test statistic using the empirical distribution.</li>
</ol>
<h3 id="example-plot">Example Plot</h3>
<p><img alt="" src="../img/plot-bbmk.png" /></p>
<h2 id="kpss-test">KPSS Test</h2>
<p>The <strong>KPSS Test</strong> is used to identify if an autoregressive time series has a <a href="https://en.wikipedia.org/wiki/Unit_root">unit root</a>.</p>
<ul>
<li>Null hypothesis: The time series does not have a unit root and is <em>trend-stationary</em>.</li>
<li>Alternative hypothesis: The time series has a unit root and is <em>non-stationary</em>.</li>
</ul>
<p>Precisely, the autoregressive time series shown below has unit root if <span class="arithmatex">\(\sigma_{v}^2 &gt; 0\)</span>:</p>
<div class="arithmatex">\[
\begin{align}
y_{t} &amp;= \mu_{t} + \beta t +  \epsilon_{t} \\[5pt]
\mu_{t} &amp;= \mu_{t-1} + v_{t} \\[5pt]
v_{t} &amp;\sim \mathcal{N}(0, \sigma_{v}^2)
\end{align}
\]</div>
<p>Here is what each term in this formulation represents:</p>
<ul>
<li><span class="arithmatex">\(\mu_{t}\)</span> is the <em>drift</em>, or the deviation of <span class="arithmatex">\(y_{t}\)</span> from <span class="arithmatex">\(0\)</span>.
  Under the null hypothesis, <span class="arithmatex">\(\mu_{t}\)</span> is constant (since <span class="arithmatex">\(v_{t}\)</span> is constant).
  Under the alternative hypothesis, <span class="arithmatex">\(\mu_t\)</span> is a stochastic process with unit root.</li>
<li><span class="arithmatex">\(\beta t\)</span> is a <em>linear trend</em>, which represents deterministic non-stationarity (i.e. climate change).</li>
<li><span class="arithmatex">\(\epsilon_{t}\)</span> is <em>stationary noise</em>, corresponding to reversible fluctuations in <span class="arithmatex">\(y_{t}\)</span>.
  In hydrology, <span class="arithmatex">\(\epsilon_{t}\)</span> represents fluctuations in streamflow due to random events (i.e. weather).</li>
<li><span class="arithmatex">\(v_{t}\)</span> is <em>random walk innovation</em>, or irreversible fluctuations in <span class="arithmatex">\(\mu_{t}\)</span>.
  In hydrology, <span class="arithmatex">\(v_{t}\)</span> could represent randomness in industrial activity causing climate change.</li>
</ul>
<p>To conduct the test, we fit a linear model to <span class="arithmatex">\(y_{t}\)</span> and get the residuals <span class="arithmatex">\(\hat{r}_{t}\)</span>.
Then, we compute the cumulative partial-sum statistics <span class="arithmatex">\(S_{k}\)</span> using the following formula:</p>
<div class="arithmatex">\[
S_{k} = \sum_{t=1}^{k} \hat{r}_{t}
\]</div>
<p>Under the null hypothesis, <span class="arithmatex">\(S_{k}\)</span> will behave like a random walk with finite variance.
If <span class="arithmatex">\(y_{t}\)</span> has a unit root, then the sums will "drift" too much.</p>
<p>Next, we estimate the long-run variance of the time series while adjusting for autocovariance.
To do this, we require the sample autocovariances <span class="arithmatex">\(\gamma_{j}\)</span> for up to <span class="arithmatex">\(q\)</span> lags, where:</p>
<div class="arithmatex">\[
q = \left\lfloor \frac{3\sqrt{n}}{13} \right\rfloor
\]</div>
<p>The sample autocovariance <span class="arithmatex">\(\gamma_{j}\)</span> is a measure of the correlation between the time series <span class="arithmatex">\(y_{t}\)</span> and the shifted time series <span class="arithmatex">\(y_{t-j}\)</span>.
Each sample autocovariance <span class="arithmatex">\(\gamma_{j}\)</span> for <span class="arithmatex">\(j = 0, 1, \dots, q\)</span> is computed as follows:</p>
<div class="arithmatex">\[
\hat{\gamma}_{j} = \frac{1}{n} \sum_{t = j + 1}^{n} \hat{r}_{t}\hat{r}_{t-j}
\]</div>
<p>Finally, we estimate the long-run variance <span class="arithmatex">\(\hat{\lambda}^2\)</span> using a <a href="https://en.wikipedia.org/wiki/Newey%E2%80%93West_estimator">Newey-West</a> style estimator.
This estimator corrects for the additional variability in <span class="arithmatex">\(\epsilon_{t}\)</span> caused by autocorrelation and heteroskedasticity.</p>
<div class="arithmatex">\[
\hat{\lambda}^2 = \hat{\gamma}_{0} + 2\sum_{j=1}^{q} \left(1 - \frac{j}{q + 1} \right)  \gamma_{j}
\]</div>
<p>Then, we compute the test statistic <span class="arithmatex">\(z_{\text{KPSS}}\)</span> using the following formula:</p>
<div class="arithmatex">\[
z_{\text{KPSS}} = \frac{1}{n^2\hat{\lambda }^2}\sum_{k=1}^{n}  S_{k}^2
\]</div>
<p>The test statistic <span class="arithmatex">\(z_{\text{KPSS}}\)</span> is not normally distributed.
Instead, we compute the p-value by interpolating the table of quantiles from <a href="https://doi.org/10.1111/j.1467-9574.2004.00272.x">Hobjin et al. (2004)</a> shown below.</p>
<table>
<thead>
<tr>
<th>Probability</th>
<th>0.90</th>
<th>0.95</th>
<th>0.975</th>
<th>0.99</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quantile</td>
<td>0.119</td>
<td>0.146</td>
<td>0.176</td>
<td>0.216</td>
</tr>
</tbody>
</table>
<p><strong>Warning</strong>: The interpolation procedure discussed above only works for <span class="arithmatex">\(0.01 &lt; p &lt; 0.10\)</span>.
Therefore, p-values below <span class="arithmatex">\(0.01\)</span> and above <span class="arithmatex">\(0.10\)</span> will be truncated. 
It is also required that the significance level <span class="arithmatex">\(\alpha\)</span> is between <span class="arithmatex">\(0.01\)</span> and <span class="arithmatex">\(0.10\)</span>.</p>
<h2 id="mann-kendall-test">Mann-Kendall Test</h2>
<p>The <strong>Mann-Kendall Test</strong> is used to assess whether there is a statistically significant monotonic trend in a time series.
The test requires that when no trend is present, the data is independent and identically distributed.</p>
<ul>
<li>Null hypothesis: There is no monotonic trend.</li>
<li>Alternative hypothesis: There is a monotonic upwards or downwards trend.</li>
</ul>
<p>Define <span class="arithmatex">\(\text{sign} (x)\)</span> to be <span class="arithmatex">\(1\)</span> if <span class="arithmatex">\(x &gt; 0\)</span>, <span class="arithmatex">\(0\)</span> if <span class="arithmatex">\(x = 0\)</span>, and <span class="arithmatex">\(-1\)</span> otherwise.</p>
<p>The test statistic <span class="arithmatex">\(S\)</span> is defined as follows:</p>
<div class="arithmatex">\[
S = \sum_{k-1}^{n-1}  \sum_{j - k + 1}^{n} \text{sign} (y_{j} - y_{k})
\]</div>
<p>Next, we need to compute <span class="arithmatex">\(\text{Var}(S)\)</span>, which depends on the number of tied groups in the data.
Let <span class="arithmatex">\(g\)</span> be the number of tied groups and <span class="arithmatex">\(t_{p}\)</span> be the number of observations in the <span class="arithmatex">\(p\)</span>-th group.</p>
<div class="arithmatex">\[\text{Var}(S) = \frac{1}{18} \left[n(n-1)(2n + 1) - \sum_{p-1}^{g} t_{p}(t_{p} - 1)(2t_{p} + 5) \right]\]</div>
<p>Then, compute the MK test statistic, <span class="arithmatex">\(Z_{MK}\)</span>, as follows:</p>
<div class="arithmatex">\[
Z_{MK} = \begin{cases}
\frac{S-1}{\sqrt{\text{Var}(S)}} &amp;\text{if } S &gt; 0 \\
0 &amp;\text{if }  S = 0 \\[4pt]
\frac{S+1}{\sqrt{\text{Var}(S)}} &amp;\text{if } S &lt; 0
\end{cases}
\]</div>
<p>For a two-sided test, we reject the null hypothesis if <span class="arithmatex">\(|Z_{MK}| \geq Z_{1 - (\alpha/2) }\)</span> and conclude that there is a statistically significant monotonic trend in the data. For more information, see <a href="https://vsp.pnnl.gov/help/vsample/design_trend_mann_kendall.htm">here</a>.</p>
<h2 id="mann-kendall-sneyers-test">Mann-Kendall-Sneyers Test</h2>
<p>The <strong>Mann-Kendall-Sneyers (MKS) Test</strong> is used to identify the beginning of a trend in a time series:</p>
<ul>
<li>Null hypothesis: There are no change points in the time series.</li>
<li>Alternative hypothesis: There are <em>one or more</em> change points in the time series.</li>
</ul>
<p>Define <span class="arithmatex">\(\mathbb{I}(y_{i} &gt; y_{j})\)</span> to be <span class="arithmatex">\(1\)</span> if <span class="arithmatex">\(y_{i} &gt; y_{j}\)</span> and <span class="arithmatex">\(0\)</span> otherwise.</p>
<p>Given a time series <span class="arithmatex">\(y_{1}, \dots, y_{n}\)</span>, we compute the <em>progressive series</em> <span class="arithmatex">\(S^{F}_{t}\)</span>:</p>
<div class="arithmatex">\[
S^{F}_{t} = \sum_{i=i}^{t} \sum_{j=1}^{i-1} \mathbb{I}(y_{i} &gt; y_{j})
\]</div>
<p>Next, we reverse the time series <span class="arithmatex">\(y\)</span>.
This gives us a new time series <span class="arithmatex">\(y'\)</span> such that <span class="arithmatex">\(y_{i}' = y_{n+1-i}\)</span>. 
Then we compute the <em>regressive series</em> <span class="arithmatex">\(S^{B}_{t}\)</span>, where <span class="arithmatex">\(\text{rev}\)</span> indicates that the vector is reversed:</p>
<div class="arithmatex">\[
S^{B}_{t} = \text{rev}\left( \sum_{i=i}^{t} \sum_{j=1}^{i-1} \mathbb{I}(y'_{i} &gt; y'_{j})\right)
\]</div>
<p>Then, we compute the <em>normalized progressive series</em> <span class="arithmatex">\(UF_{t}\)</span> and <em>normalized regressive series</em> <span class="arithmatex">\(UB_{t}\)</span>:</p>
<div class="arithmatex">\[
UF_{t} = \frac{S^{F}_{t} - \mathbb{E}[S^{F}_{t}]}{\sqrt{\text{Var}\,(S^{F}_{t})}}, \quad
UB_{t} = \frac{S^{B}_{t} - \mathbb{E}[S^{B}_{t}]}{\sqrt{\text{Var}\,(S^{B}_{t})}}
\]</div>
<p>For both the progressive and regressive series, the expectation and variance is as follows:</p>
<div class="arithmatex">\[
\mathbb{E}[S^{F}_{t}] = \mathbb{E}[S^{B}_{t}] = \frac{t(t-1)}{4}, \quad
\text{Var}(S^{F}_{t}) = \text{Var}(S^{B}_{t}) = \frac{t(t-1)(2t+5)}{72}
\]</div>
<p>Finally, we plot <span class="arithmatex">\(UF_{t}\)</span> and <span class="arithmatex">\(UB_{t}\)</span> with confidence bounds at the <span class="arithmatex">\(\alpha/2\)</span> and <span class="arithmatex">\(1 - (\alpha /2))\)</span> quantiles of the standard normal distribution, where <span class="arithmatex">\(\alpha\)</span> is the chosen significance level.
A crossing point between <span class="arithmatex">\(UF_{t}\)</span> and <span class="arithmatex">\(UB_{t}\)</span> that lies outside the confidence bounds indicates the start of the trend.</p>
<h3 id="example-plot_1">Example Plot</h3>
<p><img alt="" src="../img/plot-mks.png" /></p>
<h2 id="mw-mk-test">MW-MK Test</h2>
<p>The <strong>Moving Window Mann-Kendall (MW-MK) Test</strong> is used to identify a statistically significant monotonic trend in the variances of an AMS time series.</p>
<ul>
<li>Null hypothesis: There is no significant trend in the variance of the AMS.</li>
<li>Alternative hypothesis: There is a significant trend in the variance of the AMS.</li>
</ul>
<p>To compute the AMS variances we use a moving window algorithm:</p>
<ol>
<li>Let <span class="arithmatex">\(w\)</span> be the length of the moving window and <span class="arithmatex">\(s\)</span> be the step size.</li>
<li>Initialize the moving window at indices <span class="arithmatex">\([1, w]\)</span>.</li>
<li>Compute the sample standard deviation within the moving window.</li>
<li>Move the window forward by <span class="arithmatex">\(s\)</span> indices.</li>
<li>Check if last index in the window is greater than the length of the data. If it is, all moving window variances have been computed. Otherwise, go to step (3).</li>
</ol>
<p>Then, we perform the Mann-Kendall Test on the time series of variances.</p>
<p>For more information about the Mann-Kendall test, see <a href="#mann-kendall-test">here</a>.</p>
<h2 id="pettitt-test">Pettitt Test</h2>
<p>The <strong>Pettitt Test</strong> is used to identify abrupt changes in the mean of a time series.</p>
<ul>
<li>Null hypothesis: There are no abrupt changes in the time series mean.</li>
<li>Alternative hypothesis: There is <em>one</em> abrupt change in the time series mean.</li>
</ul>
<p>Define <span class="arithmatex">\(\text{sign}(x)\)</span> to be <span class="arithmatex">\(1\)</span> if <span class="arithmatex">\(x &gt; 0\)</span>, <span class="arithmatex">\(0\)</span> if <span class="arithmatex">\(x = 0\)</span>, and <span class="arithmatex">\(-1\)</span> otherwise.</p>
<p>Given a time series <span class="arithmatex">\(y_{1}, \dots, y_{n}\)</span>, compute the following test statistic:</p>
<div class="arithmatex">\[
U_{t} = \sum_{i=1}^{t} \sum_{j=t+1}^{n} \text{sign} (y_{j} - y_{i}), \quad K = \max_{t}|U_{t}|
\]</div>
<p>The value of <span class="arithmatex">\(t\)</span> such that <span class="arithmatex">\(U_{t} = K\)</span> is a <em>potential change point</em>. The p-value of the potential change point can be approximated using the following formula for a one-sided test:</p>
<div class="arithmatex">\[
p \approx \exp \left(-\frac{6K^2}{n^3 + n^2}\right)
\]</div>
<p>If the p-value is less than the significance level <span class="arithmatex">\(\alpha\)</span>, we reject the null hypothesis and conclude that there is evidence for an abrupt change in the mean at the potential change point.</p>
<h3 id="example-plot_2">Example Plot</h3>
<p><img alt="" src="../img/plot-pettitt.png" /></p>
<h2 id="phillips-perron-test">Phillips-Perron Test</h2>
<p>The <strong>Phillips-Perron (PP) Test</strong> is used to identify if an autoregressive time series <span class="arithmatex">\(y_t\)</span> has a <a href="https://en.wikipedia.org/wiki/Unit_root">unit root</a>.</p>
<ul>
<li>Null hypothesis: <span class="arithmatex">\(y_{t}\)</span> has a <em>unit root</em> and is thus <em>non-stationary</em>.</li>
<li>Alternative hypothesis: <span class="arithmatex">\(y_{t}\)</span> does not have a unit root and is <em>trend-stationary</em>.</li>
</ul>
<p>Precisely, let <span class="arithmatex">\(x_{t}\)</span> be an <a href="https://en.wikipedia.org/wiki/Autoregressive_model">AR(1)</a> model.
Let <span class="arithmatex">\(y_{t}\)</span> be a function of <span class="arithmatex">\(x_{t}\)</span> with drift <span class="arithmatex">\(\beta_{0}\)</span> and trend <span class="arithmatex">\(\beta_{1} t\)</span>.</p>
<div class="arithmatex">\[
\begin{align}
y_{t} &amp;= \beta_{0} + \beta_{1} t + x_{t} \\[5pt]
x_{t} &amp;= \rho x_{t-1} + \epsilon_{t}
\end{align}
\]</div>
<ul>
<li>If <span class="arithmatex">\(\rho = 1\)</span>, then <span class="arithmatex">\(x_t\)</span> and hence <span class="arithmatex">\(y_t\)</span> has a <em>unit root</em> (null hypothesis).</li>
<li>If <span class="arithmatex">\(\rho &lt; 1\)</span>, then <span class="arithmatex">\(y_t\)</span> is <em>trend stationary</em> (alternative hypothesis).</li>
</ul>
<p>To perform the test, we begin by fitting an autoregressive linear model to <span class="arithmatex">\(y_{t}\)</span>.
Let <span class="arithmatex">\(\hat{r}_{t}\)</span> be the residuals of this model.
From this model, we can determine <span class="arithmatex">\(\hat{\rho}\)</span> (the estimated coefficient on <span class="arithmatex">\(y_{t-1}\)</span>) and <span class="arithmatex">\(\text{SE}(\hat{\rho})\)</span> (its standard error).
Let <span class="arithmatex">\(\hat{\sigma}^2\)</span> be the variance of the residuals, computed using the following formula:</p>
<div class="arithmatex">\[
\hat{\sigma^2} = \frac{1}{n - 3} \sum_{t=1}^{n} \hat{r}_{t}^2
\]</div>
<p>In the equation above, <span class="arithmatex">\(n\)</span> is the number of data points in the sample.
We have <span class="arithmatex">\(n-3\)</span> degrees of freedom since there are three parameters in the autoregressive model (<span class="arithmatex">\(\beta_{0}\)</span>, <span class="arithmatex">\(\beta_{1}\)</span>, and <span class="arithmatex">\(\rho\)</span>).</p>
<p>Next, we compute the sample autocovariances <span class="arithmatex">\(\gamma_{j}\)</span> for up to <span class="arithmatex">\(q\)</span> lags, where:</p>
<div class="arithmatex">\[
q = \left\lfloor \sqrt[4]{\frac{n}{25}}\right\rfloor
\]</div>
<p>The sample autocovariance <span class="arithmatex">\(\gamma_{j}\)</span> is a measure of the correlation between the time series <span class="arithmatex">\(y_{t}\)</span> and the shifted time series <span class="arithmatex">\(y_{t-j}\)</span>.
Each sample autocovariance <span class="arithmatex">\(\gamma_{j}\)</span> for <span class="arithmatex">\(j = 0, 1, \dots, q\)</span> is computed as follows:</p>
<div class="arithmatex">\[
\hat{\gamma}_{j} = \frac{1}{n} \sum_{t = j + 1}^{n} \hat{r}_{t}\hat{r}_{t-j}
\]</div>
<p>Finally, we estimate the long-run variance <span class="arithmatex">\(\hat{\lambda}^2\)</span> using a <a href="https://en.wikipedia.org/wiki/Newey%E2%80%93West_estimator">Newey-West</a> style estimator.
This estimator corrects for the additional variability in <span class="arithmatex">\(\epsilon_{t}\)</span> caused by autocorrelation and heteroskedasticity.</p>
<div class="arithmatex">\[
\hat{\lambda}^2 = \hat{\gamma}_{0} + 2\sum_{j=1}^{q} \left(1 - \frac{j}{q + 1} \right)  \gamma_{j}
\]</div>
<p>Then, we compute the test statistic <span class="arithmatex">\(z_{\rho}\)</span> using the following formula:</p>
<div class="arithmatex">\[
z_{\rho } = n(\hat{\rho} - 1) - \frac{n^2 \text{SE}(\hat{\rho})^2}{2 \hat{\sigma}^2}(\hat{\lambda }^2 - \hat{\gamma}_{0})
\]</div>
<p>The test statistic <span class="arithmatex">\(z_{\rho}\)</span> is not normally distributed.
Instead, we compute the p-value by interpolating a table from Fuller, W. A. (1996).
This table is shown below for sample sizes <span class="arithmatex">\(n\)</span> and probabilities <span class="arithmatex">\(p\)</span>:</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(n\)</span> \ <span class="arithmatex">\(p\)</span></th>
<th>0.01</th>
<th>0.025</th>
<th>0.05</th>
<th>0.10</th>
<th>0.50</th>
<th>0.90</th>
<th>0.95</th>
<th>0.975</th>
<th>0.99</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>-22.5</td>
<td>-20.0</td>
<td>-17.9</td>
<td>-15.6</td>
<td>-8.49</td>
<td>-3.65</td>
<td>-2.51</td>
<td>-1.53</td>
<td>-0.46</td>
</tr>
<tr>
<td>50</td>
<td>-25.8</td>
<td>-22.4</td>
<td>-19.7</td>
<td>-16.8</td>
<td>-8.80</td>
<td>-3.71</td>
<td>-2.60</td>
<td>-1.67</td>
<td>-0.67</td>
</tr>
<tr>
<td>100</td>
<td>-27.4</td>
<td>-23.7</td>
<td>-20.6</td>
<td>-17.5</td>
<td>-8.96</td>
<td>-3.74</td>
<td>-2.63</td>
<td>-1.74</td>
<td>-0.76</td>
</tr>
<tr>
<td>250</td>
<td>-28.5</td>
<td>-24.4</td>
<td>-21.3</td>
<td>-17.9</td>
<td>-9.05</td>
<td>-3.76</td>
<td>-2.65</td>
<td>-1.79</td>
<td>-0.83</td>
</tr>
<tr>
<td>500</td>
<td>-28.9</td>
<td>-24.7</td>
<td>-21.5</td>
<td>-18.1</td>
<td>-9.08</td>
<td>-3.76</td>
<td>-2.66</td>
<td>-1.80</td>
<td>-0.86</td>
</tr>
<tr>
<td>1000</td>
<td>-29.4</td>
<td>-25.0</td>
<td>-21.7</td>
<td>-18.3</td>
<td>-9.11</td>
<td>-3.77</td>
<td>-2.67</td>
<td>-1.81</td>
<td>-0.88</td>
</tr>
</tbody>
</table>
<p><strong>Warning</strong>: The interpolation procedure discussed above only works for <span class="arithmatex">\(0.01 &lt; p\)</span>.
Therefore, p-values below <span class="arithmatex">\(0.01\)</span> will be truncated and it is required that <span class="arithmatex">\(0.01 &lt; \alpha\)</span>.</p>
<h2 id="runs-test">Runs Test</h2>
<p>After computing the regression line using <a href="./#sens-trend-estimator">Sen's trend estimator</a>, we use the <strong>Runs Test</strong> to determine whether the residuals from the regression are random.
If the Runs test identifies non-randomness in the residuals, it is a strong indication that the non-stationarity in the data is not linear.</p>
<ul>
<li>Null hypothesis: The residuals are distributed randomly.</li>
<li>Alternative hypothesis: The residuals <em>are not</em> distributed randomly.</li>
</ul>
<p>Prior to applying the Runs test, the data is categorized based on whether it is above (<span class="arithmatex">\(+\)</span>) or below <span class="arithmatex">\((-)\)</span> the median. 
Any data points equal to the median are removed.
Then, we compute the number of contiguous blocks of <span class="arithmatex">\(+\)</span> or <span class="arithmatex">\(-\)</span> (known as <em>runs</em>) in the data.</p>
<blockquote>
<p><strong>Example</strong>: Suppose that after categorization, the sequence of data is as follows:</p>
<div class="arithmatex">\[
+++--+++-+-
\]</div>
<p>This sequence has six runs with length <span class="arithmatex">\((3, 2, 3, 1,1, 1)\)</span>.</p>
</blockquote>
<p>Let <span class="arithmatex">\(R\)</span> be the number of runs in <span class="arithmatex">\(N\)</span> data points (with category counts <span class="arithmatex">\(N_{+}\)</span> and <span class="arithmatex">\(N_{-}\)</span>).</p>
<p>Then, under the null hypothesis, <span class="arithmatex">\(R\)</span> is asymptotically normal with:</p>
<div class="arithmatex">\[
\mathbb{E}[R] = \frac{2N_{+}N_{-}}{N} + 1, \quad
\text{Var}(R) = \frac{2N_{+}N_{-}(2N_{+}N_{-} - N)}{N^2(N - 1)}
\]</div>
<h3 id="example-plot_3">Example Plot</h3>
<p><img alt="" src="../img/plot-runs.png" /></p>
<h2 id="sens-trend-estimator">Sen's Trend Estimator</h2>
<p><strong>Sen's Trend Estimator</strong> is used to estimate the slope of a regression line.
Unlike <a href="https://en.wikipedia.org/wiki/Least_squares">Least Squares</a>, Sen's trend estimator uses a non-parametric approach which makes it robust to outliers.</p>
<p>To compute Sen's trend estimator we use the following procedure:</p>
<ol>
<li>Iterate over all pairs of data points <span class="arithmatex">\((x_{i}, y_{i})\)</span> and <span class="arithmatex">\((x_{j}, y_{j})\)</span>.</li>
<li>If <span class="arithmatex">\(x_{i} \neq  x_{j}\)</span>, compute the slope <span class="arithmatex">\((y_{j} - y_{i})/(x_{j} - x_{i})\)</span> and add it to a list <span class="arithmatex">\(S\)</span>.</li>
<li>Sen's trend estimator <span class="arithmatex">\(\hat{m}\)</span> is the median of <span class="arithmatex">\(S\)</span>.</li>
</ol>
<p>After computing <span class="arithmatex">\(\hat{m}\)</span>, we can estimate the <span class="arithmatex">\(y\)</span>-intercept <span class="arithmatex">\(b\)</span> by the median of <span class="arithmatex">\(y_{i} - \hat{m}x_{i}\)</span> for all <span class="arithmatex">\(i\)</span>.</p>
<h3 id="example-plot_4">Example Plot</h3>
<p><img alt="" src="../img/plot-sens.png" /></p>
<h2 id="spearman-test">Spearman Test</h2>
<p>The <strong>Spearman Test</strong> is used to identify autocorrelation in a time series <span class="arithmatex">\(y_{t}\)</span>.
A <em>significant lag</em> is a number <span class="arithmatex">\(i\)</span> such that the correlation between <span class="arithmatex">\(y_{t}\)</span> and <span class="arithmatex">\(y_{t-i}\)</span> is statistically significant.
The <em>least insignificant lag</em> is the largest <span class="arithmatex">\(i\)</span> such that all <span class="arithmatex">\(j &lt; i\)</span> are significant lags.</p>
<ul>
<li>Null hypothesis: The least insignificant lag is <span class="arithmatex">\(0\)</span>.</li>
<li>Alternative hypothesis: The least insignificant lag is greater than <span class="arithmatex">\(0\)</span>.</li>
</ul>
<p>To carry out the Spearman test, we use the following procedure:</p>
<ol>
<li>Compute Spearman's correlation coefficient <span class="arithmatex">\(\rho_{i}\)</span> for <span class="arithmatex">\(y_{t}\)</span> and <span class="arithmatex">\(y_{t-i}\)</span> for all <span class="arithmatex">\(0 \leq  i &lt;  n\)</span>.</li>
<li>Determine the <span class="arithmatex">\(p\)</span>-value <span class="arithmatex">\(p_{i}\)</span> for each correlation coefficient <span class="arithmatex">\(\rho _{i}\)</span>.</li>
<li>Iterate through <span class="arithmatex">\(p_{i}\)</span> to find the largest <span class="arithmatex">\(i\)</span> such that <span class="arithmatex">\(p_{j} \leq  \alpha\)</span> for all <span class="arithmatex">\(j \leq i\)</span>.</li>
<li>The value of <span class="arithmatex">\(i\)</span> found in (3) is the least insignificant lag at confidence level <span class="arithmatex">\(\alpha\)</span>.</li>
</ol>
<p><strong>Remark</strong>: To compute the <span class="arithmatex">\(p\)</span>-value of a correlation coefficient <span class="arithmatex">\(\rho _{i}\)</span>, first compute:</p>
<div class="arithmatex">\[
t_{i}= \rho_{i} \sqrt{\frac{n-2}{1 - \rho _{i}^2}}
\]</div>
<p>Then, the test statistic <span class="arithmatex">\(t_{i}\)</span> has the <span class="arithmatex">\(t\)</span>-distribution with <span class="arithmatex">\(n-2\)</span> degrees of freedom.</p>
<p>For more information, see the Wikipedia pages on <a href="https://en.wikipedia.org/wiki/Autocorrelation">Autocorrelation</a> and <a href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">Spearman's Rho</a>.</p>
<h3 id="example-plot_5">Example Plot</h3>
<p><img alt="" src="../img/plot-spearman.png" /></p>
<h2 id="white-test">White Test</h2>
<p>The <strong>White Test</strong> is used to detect changes in the variance of a time series.</p>
<ul>
<li>Null hypothesis: The variance of the time series is constant (homoskedasticity).</li>
<li>Alternative hypothesis: The variance of the time series is time-dependent (heteroskedasticity).</li>
</ul>
<p>Consider a simple linear regression model:</p>
<div class="arithmatex">\[y_{i} = \beta_{0} + \beta_{1} x_{i} + \epsilon_{i}\]</div>
<p>Use ordinary least squares to fit the model. Then compute the squared residuals:</p>
<div class="arithmatex">\[{\hat{r}}_{i}^{2} = (y_{i} - \hat{y}_{i})^{2}\]</div>
<p>Next, fit an auxillary regression model to the squared residuals.
This model includes each regressor, the square of each regressor, and the cross products between all regressors.
Since <span class="arithmatex">\(x\)</span> is the only regressor, the regression model is simply:</p>
<div class="arithmatex">\[{\hat{r}}_{i}^{2} = \alpha_{0} + \alpha_{1}x_{i} + \alpha_{2}x_{i}^{2} + u_{i}\]</div>
<p>Next, we compute the <a href="https://en.wikipedia.org/wiki/Coefficient_of_determination">coefficient of determination</a> <span class="arithmatex">\(R^2\)</span> for the auxillary model.
The test statistic is <span class="arithmatex">\(nR^2 \sim \chi_{d}^2\)</span>, where <span class="arithmatex">\(n\)</span> is the number of observations and <span class="arithmatex">\(d = 2\)</span> is the number of regressors, excluding the intercept.
If <span class="arithmatex">\(nR^2 &gt; \chi^2_{1-\alpha, d}\)</span>, we reject the null hypothesis and conclude that the time series exhibits heteroskedasticity.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../vignettes/non-stationary-ffa.html" class="btn btn-neutral float-left" title="Non-Stationary FFA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../distributions/" class="btn btn-neutral float-right" title="Probability Distributions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../vignettes/non-stationary-ffa.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../distributions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
