{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aUMD7Vrlmt2UrFePBJDxl",
      "type": "rectangle",
      "x": 508.248141627393,
      "y": -261.72459928288146,
      "width": 329.33240225738706,
      "height": 92.38462570695123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 484252108,
      "version": 433,
      "versionNonce": 851043276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4mrmMWXZbyucE5jjlcaM"
        }
      ],
      "updated": 1747437250051,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4mrmMWXZbyucE5jjlcaM",
      "type": "text",
      "x": 558.9455927560865,
      "y": -242.53228642940584,
      "width": 227.9375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 1478320460,
      "version": 331,
      "versionNonce": 1407421004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437250052,
      "link": null,
      "locked": false,
      "text": "Statistical tests for\nexploratory data analysis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUMD7Vrlmt2UrFePBJDxl",
      "originalText": "Statistical tests for\nexploratory data analysis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRdGFF5Qm4NwG_D109Ar8",
      "type": "rectangle",
      "x": 499.27259398480044,
      "y": -346.5185517924943,
      "width": 348,
      "height": 284.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 607922252,
      "version": 165,
      "versionNonce": 2092874844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sep8EOPAV7oxt0s9993Jm",
          "type": "arrow"
        },
        {
          "id": "6D3S42pFRLg9vM5Y8yhfZ",
          "type": "arrow"
        },
        {
          "id": "XU51fT_nh3B8oaQnq9Vcy",
          "type": "arrow"
        }
      ],
      "updated": 1748804382943,
      "link": null,
      "locked": false
    },
    {
      "id": "idLLlcElQVGUXNTPh9Dgw",
      "type": "text",
      "x": 504.87260008831595,
      "y": -319.118541111342,
      "width": 338.05833435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 359183220,
      "version": 227,
      "versionNonce": 1989542988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437250052,
      "link": null,
      "locked": false,
      "text": "CRAN Package",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRAN Package",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "aw78QN9FTmEMI2ejFbC1B",
      "type": "rectangle",
      "x": 509.0064172701692,
      "y": -163.11085091305975,
      "width": 329.33240225738706,
      "height": 92.38462570695123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1632080588,
      "version": 465,
      "versionNonce": 2020055756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZ7cm312bKMJ38qbaTnaw"
        }
      ],
      "updated": 1747437250052,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ7cm312bKMJ38qbaTnaw",
      "type": "text",
      "x": 561.4955325223979,
      "y": -130.41853805958414,
      "width": 224.3541717529297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1659066700,
      "version": 359,
      "versionNonce": 683827532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437250052,
      "link": null,
      "locked": false,
      "text": "Flood frequency analysis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw78QN9FTmEMI2ejFbC1B",
      "originalText": "Flood frequency analysis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sep8EOPAV7oxt0s9993Jm",
      "type": "arrow",
      "x": 866.271098777607,
      "y": -131.72462492169072,
      "width": 174.60153182828708,
      "height": 59.19636194792102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1028197964,
      "version": 210,
      "versionNonce": 1223059276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437250052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.60153182828708,
          59.19636194792102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRdGFF5Qm4NwG_D109Ar8",
        "focus": 0.03661983015517544,
        "gap": 24.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6D3S42pFRLg9vM5Y8yhfZ",
      "type": "arrow",
      "x": 672.8725692917491,
      "y": -52.804752011536266,
      "width": 0.00009183172335269774,
      "height": 240.27650429655563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1164507212,
      "version": 270,
      "versionNonce": 145989068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437250052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009183172335269774,
          240.27650429655563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRdGFF5Qm4NwG_D109Ar8",
        "focus": 0.002299325011734225,
        "gap": 15.200027465820312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CXr0aBnR_I8BfVrxr9Xh2",
      "type": "rectangle",
      "x": 1061.8357392836429,
      "y": -82.1468631069788,
      "width": 329.33240225738706,
      "height": 92.38462570695123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1640605900,
      "version": 469,
      "versionNonce": 940363980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-QFlzcVvWLUCKbYxICBo"
        }
      ],
      "updated": 1747434549304,
      "link": null,
      "locked": false
    },
    {
      "id": "9-QFlzcVvWLUCKbYxICBo",
      "type": "text",
      "x": 1115.7831904123364,
      "y": -62.954550253503186,
      "width": 221.4375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1991421772,
      "version": 418,
      "versionNonce": 1890184308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747434724834,
      "link": null,
      "locked": false,
      "text": "Programmatic access for\ntechnical users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXr0aBnR_I8BfVrxr9Xh2",
      "originalText": "Programmatic access for\ntechnical users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OXOOIe6BVCEFBFIdzJ75V",
      "type": "rectangle",
      "x": 1052.8601916410503,
      "y": -152.54079883192367,
      "width": 348,
      "height": 172.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1169614284,
      "version": 243,
      "versionNonce": 1537910059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4x6ynpxS7665-RG0qAye1",
          "type": "arrow"
        },
        {
          "id": "wvxqIXJhG6oQSwVftBO_o",
          "type": "arrow"
        },
        {
          "id": "oOXzIj3T_99AZpQ96HPEy",
          "type": "arrow"
        },
        {
          "id": "4cfxI2_hpPZdDlW1GeSMY",
          "type": "arrow"
        },
        {
          "id": "d43R3BAcMf98KlYY-qLM4",
          "type": "arrow"
        }
      ],
      "updated": 1748650423011,
      "link": null,
      "locked": false
    },
    {
      "id": "cyFLFDhBoCy88k5OiL9tK",
      "type": "text",
      "x": 1057.660148916441,
      "y": -133.14078052137683,
      "width": 338.05833435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1139821644,
      "version": 321,
      "versionNonce": 874804300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747434549304,
      "link": null,
      "locked": false,
      "text": "Plumber API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plumber API",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZRNUGtEe8ZAy2GlympdCv",
      "type": "rectangle",
      "x": 1061.9509924838485,
      "y": 234.18569048732581,
      "width": 329.33240225738706,
      "height": 92.38462570695123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1134535284,
      "version": 582,
      "versionNonce": 957323636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxm2njJ_u-Qrg9EBsJnio"
        }
      ],
      "updated": 1747437269148,
      "link": null,
      "locked": false
    },
    {
      "id": "wxm2njJ_u-Qrg9EBsJnio",
      "type": "text",
      "x": 1123.0130294890068,
      "y": 253.37800334080146,
      "width": 207.2083282470703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 569062388,
      "version": 539,
      "versionNonce": 1950632692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437269148,
      "link": null,
      "locked": false,
      "text": "A simple GUI interface\nfor non-technical users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRNUGtEe8ZAy2GlympdCv",
      "originalText": "A simple GUI interface\nfor non-technical users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AWW0ad66Pk9SGRbO5QY6Q",
      "type": "rectangle",
      "x": 1052.975444841256,
      "y": 163.79175476238095,
      "width": 348,
      "height": 172.00001525878906,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 600348020,
      "version": 353,
      "versionNonce": 1736200412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4x6ynpxS7665-RG0qAye1",
          "type": "arrow"
        },
        {
          "id": "FGvIDRiyHwjDsEvK-WsV8",
          "type": "arrow"
        },
        {
          "id": "GAhUrtQCCRe9OoOl74KRV",
          "type": "arrow"
        }
      ],
      "updated": 1748800391096,
      "link": null,
      "locked": false
    },
    {
      "id": "nQ7cAC7JQZj6SCuz46_dj",
      "type": "text",
      "x": 1057.7754021166465,
      "y": 183.1917730729278,
      "width": 338.05833435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 377341684,
      "version": 444,
      "versionNonce": 1020084084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437269148,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zm06TICIdMsQcXkS0mIzR",
      "type": "rectangle",
      "x": 508.31085289509815,
      "y": 274.3785627430608,
      "width": 329.33240225738706,
      "height": 92.38462570695123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 421721164,
      "version": 585,
      "versionNonce": 1104951156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTGkkiKSK6veshZxijd1e"
        }
      ],
      "updated": 1747434702228,
      "link": null,
      "locked": false
    },
    {
      "id": "TTGkkiKSK6veshZxijd1e",
      "type": "text",
      "x": 568.0291399002565,
      "y": 293.57087559653644,
      "width": 209.8958282470703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 467045068,
      "version": 630,
      "versionNonce": 1922663028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747434834888,
      "link": null,
      "locked": false,
      "text": "Report generation with\nknitr and rmarkdown",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm06TICIdMsQcXkS0mIzR",
      "originalText": "Report generation with\nknitr and rmarkdown",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eaSSmdgK0oJDrCQUrziSA",
      "type": "rectangle",
      "x": 499.3353052525056,
      "y": 203.9846270181159,
      "width": 348,
      "height": 172.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1624461644,
      "version": 392,
      "versionNonce": 1121434484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvxqIXJhG6oQSwVftBO_o",
          "type": "arrow"
        }
      ],
      "updated": 1747434788577,
      "link": null,
      "locked": false
    },
    {
      "id": "n-zrBv-cFVSnVXRPTwNtD",
      "type": "text",
      "x": 504.1352625278962,
      "y": 223.38464532866269,
      "width": 338.05833435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 661866444,
      "version": 459,
      "versionNonce": 1478917108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747434702228,
      "link": null,
      "locked": false,
      "text": "Command Line Interface",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Line Interface",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4x6ynpxS7665-RG0qAye1",
      "type": "arrow",
      "x": 1225.3691243194087,
      "y": 27.140064810061034,
      "width": 1.295400248807482,
      "height": 129.8841829529273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1226477516,
      "version": 305,
      "versionNonce": 1488788980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437269148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.295400248807482,
          129.8841829529273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXOOIe6BVCEFBFIdzJ75V",
        "focus": 0.01204345980882702,
        "gap": 16.225907245514634
      },
      "endBinding": {
        "elementId": "AWW0ad66Pk9SGRbO5QY6Q",
        "focus": 0.002355366202650165,
        "gap": 14.390375481444892
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wvxqIXJhG6oQSwVftBO_o",
      "type": "arrow",
      "x": 853.0175080068341,
      "y": 210.37857386866693,
      "width": 199.78233018211552,
      "height": 188.6316814081453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2009677428,
      "version": 67,
      "versionNonce": 1369746804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747434794059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.78233018211552,
          -188.6316814081453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaSSmdgK0oJDrCQUrziSA",
        "focus": 0.35977444823220794,
        "gap": 11.872736626883695
      },
      "endBinding": {
        "elementId": "OXOOIe6BVCEFBFIdzJ75V",
        "focus": 0.3038801445809496,
        "gap": 13.008835542957728
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IAjr1gav23GOCzcs3_R-t",
      "type": "text",
      "x": 1060.4171688209228,
      "y": -404.9610728864238,
      "width": 339.306141891239,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 901284556,
      "version": 238,
      "versionNonce": 1663717324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437257259,
      "link": null,
      "locked": false,
      "text": "GeoMet-OGC-API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeoMet-OGC-API",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4lrCaZ4o0XPsJrva9QkOa",
      "type": "rectangle",
      "x": 1064.2761671964156,
      "y": -351.33818446664407,
      "width": 329.33240225738706,
      "height": 92.38462570695123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1623960180,
      "version": 556,
      "versionNonce": 1936094796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_wv0JVntamt7YiK_4oTh"
        }
      ],
      "updated": 1747437257259,
      "link": null,
      "locked": false
    },
    {
      "id": "u_wv0JVntamt7YiK_4oTh",
      "type": "text",
      "x": 1105.306954201574,
      "y": -332.1458716131684,
      "width": 247.2708282470703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1280719860,
      "version": 561,
      "versionNonce": 643419340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437257259,
      "link": null,
      "locked": false,
      "text": "Access to annual maximum\nstreamflow (AMS) data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lrCaZ4o0XPsJrva9QkOa",
      "originalText": "Access to annual maximum\nstreamflow (AMS) data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ZEngsfCw1A5E4KMJOXv7",
      "type": "rectangle",
      "x": 1055.300619553823,
      "y": -421.73212019158893,
      "width": 348,
      "height": 172.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1536335220,
      "version": 330,
      "versionNonce": 420832740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOXzIj3T_99AZpQ96HPEy",
          "type": "arrow"
        },
        {
          "id": "4cfxI2_hpPZdDlW1GeSMY",
          "type": "arrow"
        }
      ],
      "updated": 1748800034974,
      "link": null,
      "locked": false
    },
    {
      "id": "oOXzIj3T_99AZpQ96HPEy",
      "type": "arrow",
      "x": 1221.8778976089902,
      "y": -239.0408322507489,
      "width": 1.295400248807482,
      "height": 75.68382378399548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 521987404,
      "version": 409,
      "versionNonce": 303973876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747437292571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.295400248807482,
          75.68382378399548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZEngsfCw1A5E4KMJOXv7",
        "focus": 0.05173296116737388,
        "gap": 10.691272682050965
      },
      "endBinding": {
        "elementId": "OXOOIe6BVCEFBFIdzJ75V",
        "focus": -0.011567617376702422,
        "gap": 10.816209634829761
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i6sbjzQAuLAIkUFB_TBns",
      "type": "rectangle",
      "x": 1579.9378300201206,
      "y": -466.1358954484565,
      "width": 373.2580301548187,
      "height": 302.33891804419744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1289120555,
      "version": 118,
      "versionNonce": 23781860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800049505,
      "link": null,
      "locked": false
    },
    {
      "id": "FsVwHP8a8TTKstBt-EoSg",
      "type": "text",
      "x": 1597.8289085790925,
      "y": -449.9382095999648,
      "width": 342.5725516972033,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 330010379,
      "version": 648,
      "versionNonce": 1747438180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800039721,
      "link": null,
      "locked": false,
      "text": "get_station_data() hits the OGC API\nto get AMS data for all 2100 stations.\nThen, it saves this data (year, ams) to\n.csv files. These files shouldn't weigh\nmore than ~10MB combined.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_station_data() hits the OGC API to get AMS data for all 2100 stations. Then, it saves this data (year, ams) to .csv files. These files shouldn't weigh more than ~10MB combined.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nrUx5spg2ck80b9Lh_t55",
      "type": "text",
      "x": 1595.3889075700567,
      "y": -305.92530844276087,
      "width": 342.5725516972033,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1419562923,
      "version": 900,
      "versionNonce": 621338084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cfxI2_hpPZdDlW1GeSMY",
          "type": "arrow"
        }
      ],
      "updated": 1748800039721,
      "link": null,
      "locked": false,
      "text": "Then, we can rewrite load() to take a\nstation number instead of the name\nof a .csv file. The load() function\nshould also handle the case where\nthe file has very few rows (<10?).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then, we can rewrite load() to take a station number instead of the name of a .csv file. The load() function should also handle the case where the file has very few rows (<10?).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ov-XQS4tvg2IAnX6rsZ7J",
      "type": "text",
      "x": 1608.824997809949,
      "y": -66.49363964440778,
      "width": 380.00440500195265,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1038795307,
      "version": 1334,
      "versionNonce": 288575196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800134275,
      "link": null,
      "locked": false,
      "text": "The API must be RESTful, which means\nthat no client-side state may be stored on\nthe server. We need an elegant way to\nencode state in the framework.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The API must be RESTful, which means that no client-side state may be stored on the server. We need an elegant way to encode state in the framework.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4cfxI2_hpPZdDlW1GeSMY",
      "type": "arrow",
      "x": 1421.267437285022,
      "y": -329.82112645640603,
      "width": 146.78198986537632,
      "height": 6.911653070346063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 811142469,
      "version": 137,
      "versionNonce": 907889380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800047489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.78198986537632,
          6.911653070346063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZEngsfCw1A5E4KMJOXv7",
        "focus": -0.03321175551964055,
        "gap": 17.966817731198944
      },
      "endBinding": {
        "elementId": "nrUx5spg2ck80b9Lh_t55",
        "focus": 0,
        "gap": 27.33948041965828
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "d43R3BAcMf98KlYY-qLM4",
      "type": "arrow",
      "x": 1416.7481761270549,
      "y": -65.58690293080707,
      "width": 154.0550524275991,
      "height": 39.59675024147015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 18353733,
      "version": 91,
      "versionNonce": 1230171748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800141168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.0550524275991,
          39.59675024147015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXOOIe6BVCEFBFIdzJ75V",
        "focus": -0.6467384986217322,
        "gap": 15.887984486004598
      },
      "endBinding": {
        "elementId": "c-K_rhD2dVL4-cPWIF0AE",
        "focus": -0.43722881047039014,
        "gap": 20.48044250783073
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "c-K_rhD2dVL4-cPWIF0AE",
      "type": "rectangle",
      "x": 1591.2836710624847,
      "y": -83.22799638156272,
      "width": 412.53706916082524,
      "height": 128.49515268943742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 994599004,
      "version": 129,
      "versionNonce": 575933532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d43R3BAcMf98KlYY-qLM4",
          "type": "arrow"
        }
      ],
      "updated": 1748800140632,
      "link": null,
      "locked": false
    },
    {
      "id": "nLkHmG3uxVP6Tye4-eNvF",
      "type": "text",
      "x": 1536.54034311611,
      "y": 201.78033479363887,
      "width": 357.83744762159733,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 52046300,
      "version": 1855,
      "versionNonce": 2113854684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800713104,
      "link": null,
      "locked": false,
      "text": "Landing page is an interactive map of\nCanada with a dot for each station.\nWhen a user clicks on a station, they\nopen an information menu on the right-\nhand side of the screen. Then, there is\na small options menu and a \"Run FFA\"\nbutton for the station.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page is an interactive map of Canada with a dot for each station. When a user clicks on a station, they open an information menu on the right-hand side of the screen. Then, there is a small options menu and a \"Run FFA\" button for the station.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fjagps2yNYUMK5XZ8tA2p",
      "type": "rectangle",
      "x": 1525.3323982487527,
      "y": 189.26825948766202,
      "width": 379.8144484691853,
      "height": 199.21814519504014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 712019548,
      "version": 256,
      "versionNonce": 1391352676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGvIDRiyHwjDsEvK-WsV8",
          "type": "arrow"
        },
        {
          "id": "1IO6Ed1UngbBPHGxjvApx",
          "type": "arrow"
        },
        {
          "id": "ODL6Zsr3xsCaNcpaAhYWo",
          "type": "arrow"
        }
      ],
      "updated": 1748801915185,
      "link": null,
      "locked": false
    },
    {
      "id": "FGvIDRiyHwjDsEvK-WsV8",
      "type": "arrow",
      "x": 1412.377458977291,
      "y": 240.3838138622315,
      "width": 104.07998891878515,
      "height": 41.90283410349022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1431958372,
      "version": 82,
      "versionNonce": 310631140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748800383365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.07998891878515,
          41.90283410349022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWW0ad66Pk9SGRbO5QY6Q",
        "focus": -0.5412129756212388,
        "gap": 12.899957891569102
      },
      "endBinding": {
        "elementId": "fjagps2yNYUMK5XZ8tA2p",
        "focus": -0.415689193179207,
        "gap": 10.12264383425395
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O1TBghWrNyCZhByJOu-7-",
      "type": "rectangle",
      "x": 1120.207265567579,
      "y": 492.36983590746775,
      "width": 428.3549528301547,
      "height": 199.21814519504014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1808141916,
      "version": 408,
      "versionNonce": 723561956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAhUrtQCCRe9OoOl74KRV",
          "type": "arrow"
        }
      ],
      "updated": 1748801865820,
      "link": null,
      "locked": false
    },
    {
      "id": "GAhUrtQCCRe9OoOl74KRV",
      "type": "arrow",
      "x": 1220.2098147753866,
      "y": 345.01643585868754,
      "width": 134.89927183285795,
      "height": 141.34869304792966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1131113436,
      "version": 266,
      "versionNonce": 1847152996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748801865820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.89927183285795,
          141.34869304792966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWW0ad66Pk9SGRbO5QY6Q",
        "focus": 0.3785275486341981,
        "gap": 19.28435633272943
      },
      "endBinding": {
        "elementId": "O1TBghWrNyCZhByJOu-7-",
        "focus": 0.39336349637310286,
        "gap": 13.496442457388639
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "36PVSFMYu88kxnBOtsbp1",
      "type": "text",
      "x": 1136.3215740460162,
      "y": 506.30188659646365,
      "width": 411.9323639440721,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2138028892,
      "version": 885,
      "versionNonce": 556893412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748801865820,
      "link": null,
      "locked": false,
      "text": "Clicking \"Run FFA\" opens a new page. Left\nsidebar has the FFA status, with information\nabout which tests have been performed and\ntheir results. Middle pane contains details\nabout the current decision point, including\nplots. Right sidebar is the same as in the\nlanding page/interactive map.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking \"Run FFA\" opens a new page. Left sidebar has the FFA status, with information about which tests have been performed and their results. Middle pane contains details about the current decision point, including plots. Right sidebar is the same as in the landing page/interactive map.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aYlMq663MBCFg4DXN0EJv",
      "type": "rectangle",
      "x": 1997.6448882082632,
      "y": 177.28789246326295,
      "width": 546.7833917379016,
      "height": 298.98878538664553,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 321498716,
      "version": 241,
      "versionNonce": 1148902364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748801892243,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Zt53AppsoAdpptbu15A",
      "type": "text",
      "x": 2011.3672827262617,
      "y": 191.0102668479317,
      "width": 520.5784255082712,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1021444060,
      "version": 433,
      "versionNonce": 9556580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODL6Zsr3xsCaNcpaAhYWo",
          "type": "arrow"
        }
      ],
      "updated": 1748801915185,
      "link": null,
      "locked": false,
      "text": "List of items in the information menu:\n - Wiki style notes, used to identify change points\n - Summary statistics (min/max/median/mean)\n - Information about the # of data points\n - Year of the first and last data points\n - Coordinates of the station",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of items in the information menu:\n - Wiki style notes, used to identify change points\n - Summary statistics (min/max/median/mean)\n - Information about the # of data points\n - Year of the first and last data points\n - Coordinates of the station",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Weav7QRl-4TEs8oyjMtrx",
      "type": "text",
      "x": 2011.9496439904833,
      "y": 364.38485682680795,
      "width": 520.5784255082712,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 97536476,
      "version": 729,
      "versionNonce": 887264476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748801892244,
      "link": null,
      "locked": false,
      "text": "List of items in the options menu:\n - Fix change points (disables change point tests)\n - Fix trends in mean/variance (disables trend tests)\n - Run in automatic/preset/manual mode for each step",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of items in the options menu:\n - Fix change points (disables change point tests)\n - Fix trends in mean/variance (disables trend tests)\n - Run in automatic/preset/manual mode for each step",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TA9ZraBAxVmc7QZ6BENaI",
      "type": "text",
      "x": 1713.6642049755965,
      "y": 509.983637312058,
      "width": 183.1041717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1278778340,
      "version": 31,
      "versionNonce": 1541399644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748801897395,
      "link": null,
      "locked": false,
      "text": "https://leafletjs.com/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://leafletjs.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cee6qKOKuFht8W6PMOKLx",
      "type": "rectangle",
      "x": 1700.2333796175353,
      "y": 503.2932534247602,
      "width": 209.965822469052,
      "height": 39.509684811489365,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1173538012,
      "version": 76,
      "versionNonce": 991886436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IO6Ed1UngbBPHGxjvApx",
          "type": "arrow"
        }
      ],
      "updated": 1748801906796,
      "link": null,
      "locked": false
    },
    {
      "id": "1IO6Ed1UngbBPHGxjvApx",
      "type": "arrow",
      "x": 1731.841161916438,
      "y": 402.8257519649743,
      "width": 56.442406873556365,
      "height": 92.56555588506023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1002870372,
      "version": 35,
      "versionNonce": 2050996452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748801906796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.442406873556365,
          92.56555588506023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjagps2yNYUMK5XZ8tA2p",
        "focus": 0.2109729389561014,
        "gap": 14.339347282272115
      },
      "endBinding": {
        "elementId": "Cee6qKOKuFht8W6PMOKLx",
        "focus": -0.0005881344644292735,
        "gap": 7.901945574725687
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ODL6Zsr3xsCaNcpaAhYWo",
      "type": "arrow",
      "x": 1914.7145257370494,
      "y": 296.7140098178328,
      "width": 74.5040459725169,
      "height": 50.798166186200774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1441539292,
      "version": 94,
      "versionNonce": 2060799716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748801915185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.5040459725169,
          50.798166186200774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjagps2yNYUMK5XZ8tA2p",
        "focus": -0.5594664467732795,
        "gap": 9.567679019111438
      },
      "endBinding": {
        "elementId": "O9Zt53AppsoAdpptbu15A",
        "focus": 0,
        "gap": 23.083332133279335
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dHc2N3_-KG1IiewWGsgY1",
      "type": "text",
      "x": -208.99057287879145,
      "y": -205.12203272684332,
      "width": 160.7916717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1716319068,
      "version": 187,
      "versionNonce": 735159516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804379282,
      "link": null,
      "locked": false,
      "text": "https://r-pkgs.org/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://r-pkgs.org/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p88uacmZJR1aPGKTCavi1",
      "type": "text",
      "x": -208.22453517632215,
      "y": -165.92250481082863,
      "width": 518.4583129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1134567900,
      "version": 235,
      "versionNonce": 1686153564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804379282,
      "link": null,
      "locked": false,
      "text": "https://cran.r-project.org/doc/manuals/r-devel/R-exts.html",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://cran.r-project.org/doc/manuals/r-devel/R-exts.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYzDW2fV4aQADhnragnlm",
      "type": "text",
      "x": -190.47384653123981,
      "y": -273.29784204774336,
      "width": 477.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 943812572,
      "version": 124,
      "versionNonce": 702225884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804379282,
      "link": null,
      "locked": false,
      "text": "CRAN is strict about their requirements. Do this last?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRAN is strict about their requirements. Do this last?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "on4HMa9hh_01EGxeqcnLb",
      "type": "rectangle",
      "x": -248.1706922786567,
      "y": -299.5659941485557,
      "width": 616.561688629835,
      "height": 187.8118729760959,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 940466532,
      "version": 135,
      "versionNonce": 218649948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XU51fT_nh3B8oaQnq9Vcy",
          "type": "arrow"
        }
      ],
      "updated": 1748804382943,
      "link": null,
      "locked": false
    },
    {
      "id": "XU51fT_nh3B8oaQnq9Vcy",
      "type": "arrow",
      "x": 490.3564965958225,
      "y": -219.50274666591315,
      "width": 113.734655485816,
      "height": 14.965089252727637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 224598876,
      "version": 36,
      "versionNonce": 142585436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804384208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.734655485816,
          14.965089252727637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRdGFF5Qm4NwG_D109Ar8",
        "focus": 0.2368305370281519,
        "gap": 8.91609738897796
      },
      "endBinding": {
        "elementId": "on4HMa9hh_01EGxeqcnLb",
        "focus": 0.31805557818979885,
        "gap": 8.230844758828198
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}