<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Parameter Estimation - FFA Framework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Parameter Estimation";
        var mkdocs_page_input_path = "parameter-estimation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FFA Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">R Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../r-documentation.pdf">Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command Line Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-installation/">Installation Instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-manual/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../eda/">Exploratory Data Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../distributions/">Probability Distributions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-selection/">Model Selection</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Parameter Estimation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#l-moments">L-Moments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maximum-likelihood-mle">Maximum Likelihood (MLE)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generalized-maximum-likelihood-gmle">Generalized Maximum Likelihood (GMLE)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frequency-analysis/">Frequency Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uncertainty-quantification/">Uncertainty Quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-assessment/">Model Assessment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../goals/">Goals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matlab/">MATLAB Version</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FFA Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Concepts</li>
      <li class="breadcrumb-item active">Parameter Estimation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="parameter-estimation">Parameter Estimation</h1>
<p>The FFA framework implements three methods for parameter estimation:</p>
<ol>
<li>L-moments</li>
<li>Maximum likelihood (MLE)</li>
<li>Generalized maximum likelihood (GMLE)</li>
</ol>
<h2 id="l-moments">L-Moments</h2>
<p>The method estimates parameter values based on the sample L-moments <span class="arithmatex">\(l_{1}\)</span>, <span class="arithmatex">\(l_{2}\)</span> and the sample L-moment ratios <span class="arithmatex">\(t_{3}\)</span>, <span class="arithmatex">\(t_{4}\)</span>.
For more information about L-moments, see <a href="../model-selection/#an-introduction-to-l-moments">here</a>.
For a information about distribution-specific parameter estimation with L-moments, see <a href="../distributions/">here</a>.
The parameter estimation methods used in the framework are based on <a href="https://lib.stat.cmu.edu/general/lmoments">these</a> Fortran routines by J.R.M. Hosking.</p>
<p><strong>Warning</strong>: L-moments parameter estimation can yield distributions which do not have support at small values.
This is generally not an issue, since we are only interested in the higher quantiles of the distribution.
However, it is important to remember that the probability distributions produced by L-moments <em>should not</em> be used to predict future streamflow maxima in general.</p>
<h2 id="maximum-likelihood-mle">Maximum Likelihood (MLE)</h2>
<p>Maximum likelihood estimation aims to maximize the log-likelihood function <span class="arithmatex">\(\ell(x : \theta)\)</span> of the data <span class="arithmatex">\(x = x_{1}, \dots , x_{n}\)</span> given the parameters <span class="arithmatex">\(\theta\)</span>.
The log-likelihood functions for each distribution are defined <a href="../distributions/">here</a>.
To find the optimal parameters <span class="arithmatex">\(\hat{\theta}\)</span>, we use the <a href="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/nlminb"><code>nlminb</code></a> function from the <code>stats</code> library.
This function implements the "L-BFGS-B" algorithm for constrained optimization.</p>
<h2 id="generalized-maximum-likelihood-gmle">Generalized Maximum Likelihood (GMLE)</h2>
<p>The generalized maximum likelihood (GMLE) parameter estimation method is used to determine the parameters of the <a href="../distributions/#generalized-extreme-value-gev-distribution">generalized extreme value (GEV) distribution</a> given a prior distribution for the shape parameter <span class="arithmatex">\(\kappa\)</span>.
This method uses <a href="https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation">maximum a posteriori estimation</a>, which maximizes the product of the likelihood and the prior distribution.</p>
<p>Suppose that <span class="arithmatex">\(\kappa\)</span> is drawn from a random variable <span class="arithmatex">\(K \sim \text{Beta}(p, q)\)</span> where <span class="arithmatex">\(p\)</span> and <span class="arithmatex">\(q\)</span> are determined using prior knowledge. 
The prior PDF <span class="arithmatex">\(f_{K}(\kappa)\)</span> is shown below, where <span class="arithmatex">\(B(p, q)\)</span> is the <a href="https://en.wikipedia.org/wiki/Beta_function">Beta function</a>.</p>
<div class="arithmatex">\[
f_{K}(\kappa) = \frac{\kappa ^{p - 1}(1 - \kappa)^{q-1}}{B(p, q)}
\]</div>
<p>As in the case of regular maximum likelihood estimation, the likelihood function is:</p>
<div class="arithmatex">\[
f_{X}(x : \mu, \sigma, \kappa) =\prod_{i=1}^{n} \frac{1}{\sigma}t_{i}^{-1 - (1/\kappa)} \exp (-t_{i}^{-1/\kappa}), \quad
t_{i} = 1 + \kappa \left(\frac{x_{i} - \mu }{\sigma } \right)
\]</div>
<p>As mentioned previously, we want to maximize the product <span class="arithmatex">\(\mathcal{L} = f_{K}(\kappa)f_{X}(x:\mu ,\sigma ,\kappa)\)</span>. 
To ensure numerical stability, we will maximize <span class="arithmatex">\(\ln  (\mathcal{L})\)</span> instead, which has the following form:</p>
<div class="arithmatex">\[
\begin{aligned}
\ln(\mathcal{L}) &amp;= \ln(f_{K}(\kappa)) + \ln(f_{X}(x:\mu ,\sigma ,\kappa )) \\[10pt]
\ln(f_{K}(\kappa)) &amp;= (p - 1)\ln \kappa + (q-1) \ln (1 - \kappa)  - \ln (B(p, q)) \\[5pt]
\ln(f_{X}(x:\mu ,\sigma ,\kappa )) &amp;= \sum_{i=1}^{n} \left[-\ln \sigma - \left(1 + \frac{1}{\kappa }\right) \ln t_{i} - t_{i}^{-1/\kappa}\right]
\end{aligned}
\]</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../model-selection/" class="btn btn-neutral float-left" title="Model Selection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../frequency-analysis/" class="btn btn-neutral float-right" title="Frequency Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../model-selection/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../frequency-analysis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
