<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Roadmap - FFA Framework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Roadmap";
        var mkdocs_page_input_path = "roadmap.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FFA Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">R Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../r-documentation.pdf">Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command Line Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-installation/">Installation Instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-manual/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../eda/">Exploratory Data Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-selection/">Model Selection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameter-estimation/">Parameter Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frequency-analysis/">Frequency Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uncertainty-quantification/">Uncertainty Quantification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-assessment/">Model Assessment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../goals/">Goals</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Roadmap</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cran-package">CRAN Package</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#api">API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#internal-helper-functions">Internal Helper Functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#todo">Todo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#list-of-functions">List of Functions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-development">API Development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#web-app">Web App</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#further-research">Further Research</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matlab/">MATLAB Version</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FFA Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">About</li>
      <li class="breadcrumb-item active">Roadmap</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="roadmap">Roadmap</h1>
<h2 id="cran-package">CRAN Package</h2>
<h3 id="api">API</h3>
<p><code>llv</code> (i.e. <code>llvgum</code> or <code>llvgev110</code>): Computes the log-likelihood value. </p>
<ul>
<li>If the distribution is stationary, takes <code>(data, params)</code>.</li>
<li>If the distribution is non-stationary, takes <code>(data, params, years)</code>.</li>
<li>Makes call to <code>llvxxx</code> helper.</li>
</ul>
<p><code>gll</code> (i.e. <code>gllgev100</code>): Computes the generalized log-likelihood given <code>(data, params, prior)</code>.</p>
<ul>
<li>If the distribution is stationary, takes <code>(data, params, prior)</code>.</li>
<li>If the distribution is non-stationary, takes <code>(data, params, prior, years)</code>.</li>
<li>Makes call to <code>gllxxx</code> helper.</li>
</ul>
<p><code>qnt</code> (i.e. <code>qntpe3</code> or <code>qntlno11</code>): Computes the quantile from an exceedance probability.</p>
<ul>
<li>If the distribution is stationary, takes <code>(pe, params)</code></li>
<li>If the distribution is non-stationary, takes <code>(pe, params, year)</code></li>
</ul>
<p><code>lmr</code> (i.e. <code>lmrwei</code> or <code>lmrgno</code>): Computes the first four L-moments given <code>(params)</code>.</p>
<p><code>pel</code> (i.e. <code>pellp3</code> or <code>pelnor</code>): Computes the parameters given <code>(lmom)</code></p>
<h3 id="internal-helper-functions">Internal Helper Functions</h3>
<p><code>qntxxx</code>: <code>(model, pe, params, years)</code>. Computes the quantile. </p>
<p><code>llvxxx</code>: <code>(model, data, params)</code>. All of the log-likelihood logic is here.</p>
<p><code>gllxxx</code>: <code>(model, data, params, prior)</code>. Call <code>llvxxx</code>, add additional term for the prior.</p>
<p><code>lmrxxx</code>: Implementations of <code>lmom</code> library.</p>
<p><code>pelxxx</code>: Implementations of <code>lmom</code> library.</p>
<h3 id="todo">Todo</h3>
<p><strong>Priority #1</strong>: Make slides.</p>
<p>Then, go through each function:</p>
<ul>
<li>Carefully write/edit/read documentation.</li>
<li>Update the website with the contents of the file.</li>
<li>Add additional tests to cover edge cases.</li>
<li>Ensure all tests are passing.</li>
</ul>
<p>Preparing for CRAN:</p>
<ul>
<li>Ensure all tests are passing.</li>
<li>Carefully edit documentation.</li>
<li>Ensure CRAN check is passing.</li>
<li>Update the list of functions below.</li>
<li>Remove <code>Rcpp</code> dependency.</li>
<li>Make the <code>xxx</code> functions fast, do argument validation in the distribution functions.</li>
<li>Add support for custom plot labels using an optional argument.</li>
</ul>
<p>There is an issue in <code>rfpl-uncertainty</code> for the Weibull distribution:</p>
<ul>
<li>When finding the upper confidence interval we iteratively adjust <code>yp</code> up until <code>f &lt; 0</code>.</li>
<li>This iterative process drives <code>u</code> upwards through the reparameterization.</li>
<li>Sometimes the <code>yp</code> value required to get <code>f &lt; 0</code> causes <code>data &gt; u</code> for a point.</li>
<li>Then, the Weibull distribution has no support and it blows up.</li>
</ul>
<h3 id="list-of-functions">List of Functions</h3>
<p>Helper functions:</p>
<ul>
<li><code>mw.variance</code></li>
<li><code>get.distributions</code></li>
<li><code>get.covariates</code></li>
</ul>
<p>EDA:</p>
<ul>
<li><code>pettitt.test</code></li>
<li><code>mks.test</code></li>
<li><code>mk.test</code></li>
<li><code>spearman.test</code></li>
<li><code>bbmk.test</code></li>
<li><code>pp.test</code></li>
<li><code>kpss.test</code></li>
<li><code>runs.test</code></li>
<li><code>white.test</code></li>
<li><code>sens.trend</code></li>
</ul>
<p>Likelihood Functions:</p>
<ul>
<li><code>likelihood</code></li>
<li><code>generalized.likelihood</code></li>
<li><code>fixed.likelihood</code></li>
<li><code>reparameterized.likelihood</code></li>
</ul>
<p>FFA:</p>
<ul>
<li><code>ld.selection</code></li>
<li><code>lk.selection</code></li>
<li><code>z.selection</code></li>
<li><code>lmom.estimation</code></li>
<li><code>mle.estimation</code></li>
<li><code>gmle.estimation</code></li>
<li><code>sb.uncertainty</code></li>
<li><code>rfpl.uncertainty</code></li>
<li><code>rfgpl.uncertainty</code></li>
<li><code>model.assessment</code></li>
</ul>
<p>Plotting:</p>
<ul>
<li><code>mks.plot</code></li>
<li><code>bbmk.plot</code></li>
<li><code>pettitt.plot</code></li>
<li><code>runs.plot</code></li>
<li><code>spearman.plot</code></li>
<li><code>lmom.plot</code></li>
<li><code>uncertainty.plot</code></li>
<li><code>assessment.plot</code></li>
</ul>
<h2 id="command-line-interface">Command Line Interface</h2>
<p><strong>Exploratory Data Analysis</strong>: Complete.</p>
<p><strong>Flood Frequency Analysis</strong>: In progress.</p>
<h2 id="api-development">API Development</h2>
<p>Link: <a href="https://www.youtube.com/watch?v=t-Is-8Qfym0">Building APIs with R</a></p>
<p>Need to learn:</p>
<ul>
<li>OpenAPI</li>
<li>Swagger</li>
<li>Docker</li>
</ul>
<p>For the web app, use Flask/HTMX/Alpine.</p>
<p>https://api.weather.gc.ca/collections/hydrometric-annual-statistics</p>
<p>Sites used for the paper:</p>
<ul>
<li><code>Application_1</code>: 07BE001 (Athabasca River at Athabasca)</li>
<li><code>Application_2</code>: 08NH021 (Kootenai River at Porthill)</li>
<li><code>Application_3_1</code>: 05BB001 (Bow River at Banff)</li>
<li><code>Application_3_2</code>: 08MH016 (Chilliwack River at Chilliwack Lake)</li>
<li><code>Application_3_3</code>: 08NM050 (Okanagan River at Penticton)</li>
</ul>
<p>Query for getting a station (<code>hydrometric-annual-statistics/items</code>)</p>
<ul>
<li><code>limit = 200</code> to get all the annual data</li>
<li><code>skipGeometry = TRUE</code> to ignore geographical data</li>
<li><code>DATA_TYPE_EN = Discharge</code> to get flows</li>
<li><code>STATION_NUMBER</code> set to the station number</li>
</ul>
<p>Get a list of stations with (<code>hydrometric-stations/items</code>)</p>
<h2 id="web-app">Web App</h2>
<p>Use Flaks/HTML/CSS with leaflet.js</p>
<h2 id="further-research">Further Research</h2>
<p>Read through papers on different NS metrics and possibly implement them:</p>
<ul>
<li>EWT: Olsen et al. 1998; Wigley, 2009</li>
<li>ENE: Parey et al. 2007; 2010</li>
<li>ERP: Katz et al. 2002</li>
<li>R: Read &amp; Vogel, 2015; Salas &amp; Obeysekera, 2014; Serinaldi &amp; Kilsby, 2015</li>
<li>DLL: Rootzen &amp; Katz, 2013</li>
<li>ADLL: Yan et al. 2017</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../goals/" class="btn btn-neutral float-left" title="Goals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../changelog/" class="btn btn-neutral float-right" title="Release Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../goals/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
