<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Uncertainty Quantification - FFA Framework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Uncertainty Quantification";
        var mkdocs_page_input_path = "uncertainty-quantification.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FFA Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">R Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../r-documentation.pdf">Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command Line Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-installation/">Installation Instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-manual/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../eda/">Exploratory Data Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-selection/">Model Selection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameter-estimation/">Parameter Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frequency-analysis/">Frequency Analysis</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Uncertainty Quantification</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sample-bootstrap">Sample Bootstrap</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#handling-non-stationarity">Handling Non-Stationarity</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#regula-falsi-profile-likelihood-rfpl">Regula-Falsi Profile Likelihood (RFPL)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#initialization-algorithm">Initialization Algorithm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#iteration-algorithm">Iteration Algorithm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#handling-non-stationarity_1">Handling Non-Stationarity</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#regula-falsi-generalized-profile-likelihood-rfgpl">Regula-Falsi Generalized Profile Likelihood (RFGPL)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#handling-non-stationarity_2">Handling Non-Stationarity</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model-assessment/">Model Assessment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../goals/">Goals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matlab/">MATLAB Version</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FFA Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Concepts</li>
      <li class="breadcrumb-item active">Uncertainty Quantification</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uncertainty-quantification">Uncertainty Quantification</h1>
<p>The FFA framework implements three methods for uncertainty quantification: </p>
<ol>
<li>Sample bootstrap</li>
<li>Regula-Falsi profile likelihood (RFPL)</li>
<li>Regula-Falsi generalized profile likelihood (RFGPL)</li>
</ol>
<h2 id="sample-bootstrap">Sample Bootstrap</h2>
<p>The sample bootstrap is a flexible method for uncertainty quantification that works with all probability models and parameter estimation methods. Let <span class="arithmatex">\(n\)</span> be the size of the original dataset.</p>
<ol>
<li>Draw <span class="arithmatex">\(N_{\text{sim}}\)</span> bootstrap samples of size <span class="arithmatex">\(n\)</span> from the selected probability distribution.</li>
<li>Fit a probability distribution to each bootstrap sample using the same <a href="../model-selection/">model selection method</a> and <a href="../parameter-estimation/">parameter estimation method</a> that was used to generate the original distribution.</li>
<li>Compute the quantiles for each of the bootstrapped distributions. </li>
<li>Generate confidence intervals using the mean and variance of the bootstrapped quantiles .</li>
</ol>
<h3 id="handling-non-stationarity">Handling Non-Stationarity</h3>
<p>If the selected probability distribution is non-stationary, the quantiles for the bootstrapped distributions change in time.
Therefore, the confidence intervals vary with time as well.
Luckily, it is computationally inexpensive to determine the set of confidence intervals from the bootstrap distributions.
Therefore, the FFA framework will report the confidence intervals for <em>all years</em> in the dataset by default when using the sample bootstrap quantification method.</p>
<h2 id="regula-falsi-profile-likelihood-rfpl">Regula-Falsi Profile Likelihood (RFPL)</h2>
<p>Consider a statistical model with parameters <span class="arithmatex">\((\theta, \psi_{1}, \dots, \psi_{n})\)</span>.
The <strong>Profile Likelihood</strong> for the scalar parameter <span class="arithmatex">\(\theta\)</span> and vector of nuisance parameters <span class="arithmatex">\(\psi\)</span> is defined as:</p>
<div class="arithmatex">\[
\ell_{p}(\theta) = \max_{\psi } \ell(\theta , \psi)
\]</div>
<p>Let <span class="arithmatex">\(\hat{\theta}\)</span> be MLE of <span class="arithmatex">\(\theta\)</span>.
To find a confidence interval with significance <span class="arithmatex">\(1-\alpha\)</span>, we find the two solutions to the following equation (where <span class="arithmatex">\(\chi_{1;1-\alpha}^2\)</span> is the <span class="arithmatex">\(1-\alpha\)</span> quantile of the <a href="https://en.wikipedia.org/wiki/Chi-squared_distribution">Chi-squared distribution</a>):</p>
<div class="arithmatex">\[
2[\ell_{p}(\hat{\theta }) - \ell_{p}(\theta )] = \chi_{1;1-\alpha }^2
\]</div>
<p>This is equivalent to finding the two points <span class="arithmatex">\(\theta_{L} &lt; \hat{\theta} &lt; \theta_{U}\)</span> such that the profile log-likelihood has dropped by <span class="arithmatex">\(\chi _{1;1-\alpha }^2 / 2\)</span>.
To find <span class="arithmatex">\(\theta_{L}\)</span> and <span class="arithmatex">\(\theta_{U}\)</span> we find the roots of <span class="arithmatex">\(f(\theta)\)</span> using a secant-based algorithm.</p>
<div class="arithmatex">\[
f(\theta) = \ell_{p}(\theta) - \left[\ell_{p}(\hat{\theta}) - \frac{\chi_{1;1-\alpha }^2}{2}\right]
\]</div>
<p>In the FFA framework, we compute the profile likelihood of each quantile <span class="arithmatex">\(y\)</span> by reparameterizing the location parameter <span class="arithmatex">\(\mu\)</span>.
Let <span class="arithmatex">\(q(p, \mu, \psi)\)</span> be a function that takes an exceedance probability <span class="arithmatex">\(p\)</span>, location parameter <span class="arithmatex">\(\mu\)</span> and nuisance parameters <span class="arithmatex">\(\psi\)</span> and returns a quantile <span class="arithmatex">\(y\)</span>.
All quantile functions satisfy: </p>
<div class="arithmatex">\[
y = q(p, \mu, \psi) = \mu + q(p, 0, \psi)
\]</div>
<p>Therefore, we can define <span class="arithmatex">\(\mu\)</span> as a function of <span class="arithmatex">\((p, y, \psi)\)</span> as shown below:</p>
<div class="arithmatex">\[
\mu = y - q(p, 0, \psi)
\]</div>
<p>We use this relationship to find the profile likelihood <span class="arithmatex">\(\ell_{p}(y)\)</span> by evaluating <span class="arithmatex">\(\mu(p, y, \psi)\)</span> and substituting it into the log-likelihood functions listed <a href="../parameter-estimation/#maximum-likelihood-mle">here</a>.</p>
<h3 id="initialization-algorithm">Initialization Algorithm</h3>
<p>Before we can find the roots of <span class="arithmatex">\(f\)</span>, we need to identify initial values for the regula-falsi algorithm:</p>
<ul>
<li>Let <span class="arithmatex">\(a_{0}\)</span> be a number such that <span class="arithmatex">\(a_{0} &lt; y\)</span> and <span class="arithmatex">\(f(a_{0}) &lt; 0\)</span>.</li>
<li>Let <span class="arithmatex">\(b_{0}\)</span> be a number such that <span class="arithmatex">\(b_{0} &gt; y\)</span> and <span class="arithmatex">\(f(b_{0}) &lt; 0\)</span>.</li>
</ul>
<p>To find <span class="arithmatex">\(a_{0}\)</span>, start by computing <span class="arithmatex">\(f(a^{*})\)</span> for <span class="arithmatex">\(a^{*} = 0.95y\)</span>. 
If <span class="arithmatex">\(f(a^{*}) &lt; 0\)</span>, then assign <span class="arithmatex">\(a_{0} = a^{*}\)</span>.
Otherwise, update <span class="arithmatex">\(a^{*}\)</span> to <span class="arithmatex">\(0.95a^{*}\)</span> until <span class="arithmatex">\(f(a^{*}) &lt; 0\)</span>. 
To find <span class="arithmatex">\(b_{0}\)</span>, we use a similar process.
However, instead of iteratively revising <span class="arithmatex">\(b^{*}\)</span> down, we revise it up to <span class="arithmatex">\(1.05b^{*}\)</span>.</p>
<h3 id="iteration-algorithm">Iteration Algorithm</h3>
<p>At iteration <span class="arithmatex">\(i\)</span>, compute the following:</p>
<div class="arithmatex">\[
c_{i} = \frac{a_{i-1}f(b_{i-1}) - b_{i-1}f(a_{i-1})}{f(b_{i-1}) - f(a_{i-1})}
\]</div>
<p>Evaluate <span class="arithmatex">\(\ell_{p}(c_{i})\)</span> by maximizing over the nuisance parameters <span class="arithmatex">\(\psi\)</span>, then find <span class="arithmatex">\(f(c_{i})\)</span>.</p>
<p>If <span class="arithmatex">\(|f(c_{i})| &lt; \epsilon\)</span> (where <span class="arithmatex">\(\epsilon\)</span> is small), then stop. <span class="arithmatex">\(c_{i}\)</span> is the confidence interval bound.</p>
<p>Otherwise, assign <span class="arithmatex">\(a_{i} = c_{i}\)</span> if <span class="arithmatex">\(f(c_{i}) &lt; 0\)</span> and <span class="arithmatex">\(b_{i} = c_{i}\)</span> if <span class="arithmatex">\(f(c_{i}) &gt; 0\)</span> and continue to iteration <span class="arithmatex">\(i + 1\)</span>.</p>
<h3 id="handling-non-stationarity_1">Handling Non-Stationarity</h3>
<p>Under non-stationarity, the quantiles <span class="arithmatex">\(y(t)\)</span> vary with time. 
Therefore, we must execute the RFPL algorithm individually for each timestamp of interest.
This can be quite computationally expensive, so the FFA framework defaults to running the RFPL algorithm on the <em>last year</em> in the dataset.</p>
<h2 id="regula-falsi-generalized-profile-likelihood-rfgpl">Regula-Falsi Generalized Profile Likelihood (RFGPL)</h2>
<p>The regula-falsi generalized profile likelihood (RFGPL) method performs the regula-falsi algorithm shown above on the GEV distributions with a <span class="arithmatex">\(\text{Beta}(p, q)\)</span> prior for the shape parameter <span class="arithmatex">\(\kappa\)</span>.
For more information about generalized parameter estimation, see <a href="../parameter-estimation/#generalized-maximum-likelihood-gmle">here</a>.</p>
<h3 id="handling-non-stationarity_2">Handling Non-Stationarity</h3>
<p>See the section for the RFPL method.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../frequency-analysis/" class="btn btn-neutral float-left" title="Frequency Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../model-assessment/" class="btn btn-neutral float-right" title="Model Assessment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../frequency-analysis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../model-assessment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
